sonar.projectKey=lbaweja1999:idea-portal-ui-nextjs
sonar.projectName=lbaweja1999:idea-portal-ui-nextjs
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.ts
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info